GET http://localhost:3001/api/lambda HTTP/1.1
###
GET http://localhost:3001/api/lambda/1 HTTP/1.1


###
POST   http://localhost:3001/auth/login
Content-Type: application/json

{

    "email": "shalom@gmail.com",
    "password": "@!4"
}

### 
POST http://localhost:3001/email
Content-Type: application/json

{
    "name": "boobie",
    "email": "shalom@gmail.com",
    "message": "im here guys"
}

###
POST  http://localhost:3001/auth/login
Content-Type: application/json

{
    "email": "some-fake-email@gmail.com",
    "password": "some-fake-password"
}
###
GET https://www.linkedin.com/jobs/view/junior-front-end-developer-at-shield-2929155780/?trackingId=H9p3iXqm%2Bwtm7%2Fya%2FibaOQ%3D%3D&refId=kyA5EBf9gFy0tNzmJ1jRZg%3D%3D&pageNum=0&position=14&trk=public_jobs_jserp-result_search-card&originalSubdomain=il
Origin: "*"